VK_BOT_HOST=127.0.0.1
VK_BOT_PORT=9000
VK_ACCESS_TOKEN=<your_vk_token>
VK_CONFIRM_TOKEN=<your_vk_callback_api_confirm_token>
VK_SECRET_KEY=<secretkey>
VK_LOG_FILE=vk.log
DB_DRIVER=sqlite3
DB_ADDR=database/jokebot.db
DB_DEBUG=false